<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" initialViewController="01J-lp-oVM">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Llm-lL-Icb"/>
                        <viewControllerLayoutGuide type="bottom" id="xb3-aO-Qok"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="gygSplash" translatesAutoresizingMaskIntoConstraints="NO" id="sjo-Cv-J0N">
                                <rect key="frame" x="0.0" y="193" width="376" height="282"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="282" id="tcY-ff-8Jz"/>
                                    <constraint firstAttribute="width" constant="376" id="vuE-hd-9cm"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.0090276775858723068" blue="0.046485680478809299" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="sjo-Cv-J0N" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="Ggb-lS-Vsf"/>
                            <constraint firstItem="sjo-Cv-J0N" firstAttribute="centerY" secondItem="Ze5-6b-2t3" secondAttribute="centerY" id="Wda-fu-9j8"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="71.5" y="314.5"/>
        </scene>
    </scenes>
    <resources>
        <image name="gygSplash" width="560" height="420"/>
    </resources>
</document>
